<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantallas.PantallaEnviarMensajeJE">

        <LinearLayout
            android:id="@+id/lineaLayoutPantallaEnvioMensaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/pantallaEMreceptores"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/gray_light"
                android:textColor="@color/black"
                android:text="@string/pantallaEMreceptores"
                android:layout_marginTop="15dp"/>


            <TextView
                android:id="@+id/pantallaEMlistaPersonas"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Personas seleccionadas..."
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray_dark"
                >
            </TextView>




            <TextView
                android:id="@+id/mensajeTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/escribeMensaje"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <EditText
                android:id="@+id/mensajeEscrito"
                android:layout_width="300dp"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:hint="Ingresa tu texto aquí">

            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonPantallaEMenviar"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/blue_dark"
                android:text="@string/enviar"/>



        </LinearLayout>

    </LinearLayout>