<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PantallaHorario"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoRegistro"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="@string/mostrarHorario"
        app:titleCentered="true"
        app:navigationIcon="@drawable/arrow_back"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="9"
        android:columnCount="6"
        android:background="#BCE3F5"
        android:layout_marginTop="100dp"
        android:padding="20dp">


    <TextView
        android:layout_width="368dp"
        android:layout_columnSpan="6"
        android:background="@color/blue"
        android:padding="2dp"
        android:text="2ºDAM"
        android:textAlignment="center"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:text="8:15\n9:10"
        android:padding="2dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView

        android:text="@string/sisGes"
        android:layout_gravity="center"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        >
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/progMul"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:layout_height="48dp"
        android:gravity="fill"
        android:padding="2dp"
        android:text="@string/sisGes"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_height="35dp"
        android:padding="2dp"
        android:text="@string/sisGes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/desInter"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:text="9:10\n10:05"
        android:padding="2dp"
        android:gravity="top|center"
        android:textColor="@color/black"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:layout_height="35dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/sisGes"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/progMul"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_height="30dp"
        android:padding="2dp"
        android:text="@string/sisGes"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_height="31dp"
        android:padding="2dp"
        android:text="@string/sisGes"
        android:textColor="@color/black"
        android:gravity="fill"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/desInter"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:text="10:05\n11:00"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>


    <TextView
        android:layout_width="65dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/progMul"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:text="@string/empresa"
        android:gravity="center"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="67dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/desInter"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:text="11:00\n11:30"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="339dp"
        android:layout_height="33dp"
        android:layout_columnSpan="5"
        android:padding="2dp"
        android:text="RECREO"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:text="11:30\n12:25"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="62dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:text="@string/desInter"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="68dp"
        android:padding="2dp"
        android:text="@string/psp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="66dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/progMul"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:text="12:25\n13:20"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="60dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/desInter"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="66dp"
        android:padding="2dp"
        android:text="@string/psp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="67dp"
        android:padding="2dp"
        android:text="@string/accesoDatos"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/progMul"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:text="13:20\n14:15"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/black"
        android:text="@string/empresa"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/desInter"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:padding="2dp"
        android:text="@string/psp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:padding="2dp"
        android:text="@string/empresa"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="12sp"></TextView>
    <TextView
        android:text="@string/progMul"
        android:padding="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>



    </GridLayout>

</LinearLayout>

