<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearMenuInicio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInicio"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/menuInicioTextInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenidoMain"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        >

    </TextView>

    <ImageView
        android:id="@+id/imagenLogoCentro"
        android:layout_width="1700dp"
        android:layout_height="170dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp">
    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuInicioTextNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/emailText"
        app:startIconDrawable="@drawable/user"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/menuInicioEditTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuInicioTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:hint="@string/textViewPassword"
        app:startIconDrawable="@drawable/lock"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/menuInicioEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuInicioBotonInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="@string/iniciaSesion"/>


    <TextView
        android:id="@+id/menuInicioTextRegistro"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textColor="@color/black"
        >

    </TextView>

</LinearLayout>