<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantallas.PantallaGestionarPermisos">

                <LinearLayout
                    android:id="@+id/contenedorGestionarP"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">




                <TextView
                    android:id="@+id/pantallaGPcriteriosComunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GPcriteriosComunes"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp">
                </TextView>

                <Spinner
                    android:id="@+id/spinnerCriteriosComunes"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    >

                </Spinner>


                <TextView
                    android:id="@+id/pantallaGPcriteriosEspecificos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GPcriteriosEspe"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"

                    android:textSize="18sp">
                </TextView>

                <Spinner
                    android:id="@+id/spinnerCriteriosEspecificos"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    >

                </Spinner>




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pantallaGestPAceptar"
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="80dp"
                    android:backgroundTint="@color/blue_dark"
                    android:text="@string/enviar"/>


        </LinearLayout>


</LinearLayout>