<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearPadreElementosLista"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D3F1FF"
    >
    <!--4 atributos del alumno-->

    <ImageView
        android:id="@+id/imagenNotificacionLista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_email"
        android:scaleType="fitCenter">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayoutEmisorTipoN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <LinearLayout
            android:id="@+id/SubLinear1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <TextView

            android:id="@+id/textViewEmisor"
            android:text="@string/emisor"
            android:textColor="@color/black"
            android:layout_width="130dp"

            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textStyle="bold">
        </TextView>

            <TextView
                android:id="@+id/textViewAsunto"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:text="@string/asunto"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>



        </LinearLayout>




        <TextView
        android:id="@+id/textViewMensaje"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/mensaje"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        >
    </TextView>
    </LinearLayout>

</LinearLayout>